{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "rules": {
        "no-underscore-dangle": "off",
        "camelcase": "off",
        "no-console": "off"
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    }
}
